<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageQTV.master.cs" Inherits="DoAn_ASP.PageQTV.PageQTV" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <title>WEB QUẢN LÝ NHÀ HÀNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- FONT GOOGLE -->

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/ccss.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    

    <div>
        <div class="header__top d-flex justify-content-between align-items-center container-fluid py-2">
            <div class="header__left">
                <a href="tel:0961051014" class="text-white mr-4"><i class="fas fa-phone-alt"></i> 0932711034</a>
                <a href="mailto:info@restaurantAnhDuong.edu.vn" class="text-white"><i class="far fa-envelope" style="line-height:30px"></i>
                    restaurantAnhDuong@gmail.com</a>
            </div>
            <div class="header__right">
                <a href="#" class="disabled"><i class="fa fa-user"></i></a>
                <asp:Label ID="lbUserName" runat="server" Text="" CssClass="text-white mx-2"></asp:Label>
                <a href="../PageNguoiDung/TrangChu.aspx"><i class="fa fa-sign-out-alt"></i></a>
            </div>
        </div>
        <nav class="navInstruction navbar navbar-expand-lg container">
            <a class="navbar-brand text-center" href="#">
                <p class="font-weight-bold mb-0"><i class="fa fa-book"></i>ÁNH DƯƠNG</p>
                <p class="mb-0">Delicious and Nutritious</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarInstruction"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarInstruction">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="TinhTrang.aspx">TÌNH TRẠNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="XemNhanVien.aspx">NHÂN VIÊN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThucDon.aspx">THỰC ĐƠN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HoaDon.aspx">HÓA ĐƠN</a>
                    </li>
        
                </ul>
            </div>
        </nav>
    </div>


    <div>
            <asp:ContentPlaceHolder ID="cphTinhTrang" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphThucDon" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphHoaDon" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <div class="clearfix"></div>
    <footer>
        <div class="footer__top">
            <div class="container">
                <div class="footer__grid row">
                    <div class="col-4">
                        <h3>Về Chúng Tôi</h3>
                        <p>
                            Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi
                            vel
                            pulvinar posuere sapien eros.
                        </p>
                    </div>
                    <div class="col-4">
                        <h3>Các Chi Nhánh</h3>
                        <div class="footer__link">
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <a href="#">Trần Hưng Đạo, TP.HCM</a>
                        </div>
                        <div class="footer__link">
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <a href="#">Âu Cơ, TP.HCM</a>
                        </div>
                        <div class="footer__link">
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <a href="#">Bà Điểm, TP.HCM</a>
                        </div>
                        <div class="footer__link">
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <a href="#">Quận 6, TP.HCM</a>
                        </div>
                        <div class="footer__link">
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <a href="#">Không Biết, Hà Nội</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <h3>Thông Tin Liên Hệ</h3>
                        <div class="footer__contact">
                            <i class="fa fa-map-marker-alt"></i>
                            <a href="#">Phan Văn Hớn, Hóc Môn – HCM</a>
                        </div>
                        <div class="footer__contact">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:info@restaurantAnhDuong.edu.vn">restaurantAnhDuong@gmail.com</a>
                        </div>
                        <div class="footer__contact">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:0961051014">0932711034</a>
                        </div>
                    </div>
                </div>
                <div class="footer__form">
                    <form>
                        <div class="form-group form-row">
                            <label class="col-4 col-form-label" for="emailFooter">Đăng Ký Để Cập Nhật Tin Tức Mới Nhất</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="emailFooter"
                                    placeholder="Enter Email Address ...">
                            </div>
                            <div class="col-2 text-center">
                                <button type="submit" class="btn">GỬI</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div>
                © 2023 Instruction. All rights reserved | Design by <a href="#">PHYN</a>
            </div>
        </div>
    </footer>

</body>
</html>

